<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/padding_5"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:focusable="false"
        android:padding="@dimen/padding_3"
        android:src="@drawable/tab_1_btn" />

    <TextView
        android:id="@+id/tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="@color/maintab__text_select"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>